<!DOCTYPE html>
<html>
<head>
    <title>Form example</title>
</head>
<body>
<form method="post" autocomplete="on">
    First name:<input type="text" name="firstname"><br>
    Last name: <input type="text" name="lastname"><br>
    <input type="submit">
</form>
</body>
</html>

